<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Modal Example</title>
  </head>
  <body>
    <!-- Modal -->
    <div class="modal_overlay">
      <div class="modal">
        <header class="modal_header">
          <div>
            <p>PDF Popup</p>
            <div class="modal_cta_buttons">
              <button>prev</button>
              <button>next</button>
              <button>
                <svg
                  class="close_button"
                  style="cursor: pointer; height: 24px"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                  xmlns="http://www.w3.org/2000/svg"
                  enable-background="new 0 0 24 24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M13.4,12l6.3-6.3c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0L12,10.6L5.7,4.3c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4
                    l6.3,6.3l-6.3,6.3C4.1,18.5,4,18.7,4,19c0,0.6,0.4,1,1,1c0.3,0,0.5-0.1,0.7-0.3l6.3-6.3l6.3,6.3c0.2,0.2,0.4,0.3,0.7,0.3
                    s0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L13.4,12z"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </header>
        <div class="modal_body">
          <p>John</p>
          <p>
            Almost every organization needs to gather institutional knowledge,
            collate material from multiple sources, and share experiences and
            insights. And many companies achieve this by using wikis – web pages
            that can be worked on by multiple users. But are wikis the best way
            to keep your information accessible and up-to-date? With a vast
            array of data-management and communication products now available,
            businesses have to choose their tools carefully. Wikis have moved
            on, too, giving organizations fresh options and new decisions to
            make. In this article, we explore whether a wiki is the right way
            for you to collect and use information. If it is, we explain how to
            set up your wiki, and how to start using it effectively where you
            work. What Is a Wiki? A wiki is a website or online resource that
            can be edited by multiple users. Some wikis, such as Wikipedia, are
            publicly accessible. Others are used by organizations to manage
            information in-house, enabling teams to easily share knowledge and
            work together more effectively. The Advantages of Wikis In the right
            circumstances, a wiki can be a very efficient way to gather and
            distribute information. It can improve collaboration among team
            members who need to refer to, or work on, the same material. Anyone
            with the necessary editing rights can add ideas and observations as
            they occur, often in response to other people's updates. Because
            they're online, wikis can make it easier for teams – especially
            virtual teams – to cooperate on tasks, share notes and suggestions,
            and contribute resources. Where several authors are updating the
            same piece of work, a wiki can aid version control, as it's always
            clear which version is the most recent. Wikis can be set up
            temporarily, to support discrete projects, or developed over the
            longer term as ever-evolving archives of organizational knowledge.
            The flexible structure of wikis allows them to adapt as the
            information itself changes. Plus, by keeping a record of each step,
            edit by edit, wikis show how a project, an area of knowledge, or
            even a whole organization develops over time. The Disadvantages of
            Wikis However, in other situations, some of these potential benefits
            can, in fact, become problems. When you let multiple users alter
            important information, inaccuracies can appear. Shared pages can
            quickly become cluttered and hard to navigate. And if people
            disagree about key points, conflict can arise – and be played out in
            public! Wikis aren't usually the best way to share definitive
            information that should not be edited, such as formal procedures or
            records. In these cases, consider using static web pages, databases,
            or other techniques and tools. You can still link to these from your
            wiki if you wish. Wikis are not ideal for capturing conversations,
            either. Communication platforms such as Slack, Teams and Asana can
            give your team members safer and more sophisticated spaces for
            discussion and debate. Even if you do decide to use a wiki, there
            are many different types, so you'll need to select wisely in order
            to reap the benefits and avoid the pitfalls. And the first question
            to ask is: do you need to create a wiki at all? Establish Your Need
            for a Wiki Before building any type of wiki, it's important to ask
            what business problem you'll solve by doing so. What are the
            benefits of sharing knowledge in this way? Perhaps you've identified
            the need for an accurate and up-to-date collection of team-building
            activities. If you gather these in a wiki, people in different
            departments will be able to add their own resources and share their
            ideas. If you're setting up a new project, a wiki might help your
            team to organize key documents, and add comments to them for others
            to discuss. Or maybe you've noticed that important information about
            your company's culture and heritage is being lost when people leave.
            With a wiki, everyone could contribute to a collection of knowledge
            that would remain in place even after they themselves had moved on.
            You'll likely get the most value from a wiki if the following points
            apply: You're trying to build up a "big picture" based on multiple
            perspectives. You want to capture information that's evolving or
            still being agreed. Everyone on the team needs to see all the
            knowledge gathered so far. There's value in creating links to other
            information, either internal or external. It's helpful to see all
            the writing and editing steps that have led to this point. It won't
            be disastrous if errors appear, because they'll quickly be spotted
            and fixed. If not enough of these factors apply, or if you have
            difficulty stating how a wiki would benefit you, it's likely the
            wrong approach. What's more, if you already have effective ways to
            store, edit and communicate all the material you work with, a wiki
            may be more trouble than it's worth! Creating a Wiki If you've
            decided that a wiki is the right way to go, here's how to get one up
            and running: 1. Choose Your Technology Your organization may already
            have the technology that you need to create a wiki. With SharePoint
            in Office 365, you can easily set up wikis and make them available
            to others. And there are add-ons to Google Docs, such as
            YouNeedAWiki,
          </p>
        </div>
        <div class="modal_footer">
          <div>
            <p>Page 1 / 1</p>
            <div class="modal_cta_buttons">
              <button><span>About</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Body of the page -->
    <p>Shalom is a good girl</p>
  </body>
</html>
